apiVersion: v1
kind: Service
metadata:
  name: kchristi-test-flask
spec:
  type: ClusterIP
  selector:
    app: kchisti-test-flask
  ports:
  - name: kchristi-test-flask-service
    port: 5000
    targetPort: 5000
